# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# commits made to main branch trigger the pipeline
trigger:
- main 

# vm that rund the "steps"
pool:
  vmImage: 'ubuntu-latest'

# "steps" can contain "task" or "script"
# "task" runs a task defined in the pipeline, "script" runs defined-set of commands
steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

# deploy to azure web service
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'srv_conn'
    appType: 'webAppLinux'
    WebAppName: 'covidcorrector'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'

